2,Egon,21,13304320533,Teacher
31,lalala,25,1333235322,NoJob1
3112,bruce,35,18383838383,people
3113,lily,17,18000000000,student
3114,lalala,21,4214123121,it
3115,lalala,32,412421411,it
15,xixixi,23,213123132,jishu
16,xiaomi,7,1800000000,student
16,zhantang,27,1780000000,it
17,xiangyu,26,180000000,zhanggui
18,lalala,21,1434242322,zhubo
19,lalalala,321,214125412,zhubo
20,lalala,231,125421111,zhubo
24,lala,1231,32141241,wuye
25,la,231,2141241111,gongye
26,oleilei,25,18444444444,qiantai
